{
  "name": "vue-sweetalert-icons",
  "version": "2.1.0",
  "description": "A super simple Vue wrapper for the beautiful SweetAlert status icons",
  "main": "dist/sweetalert-icon.umd.js",
  "module": "dist/sweetalert-icon.esm.js",
  "unpkg": "dist/sweetalert-icon.min.js",
  "browser": {
    "./sfc": "src/components/icon.vue"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:umd && npm run build:es && npm run build:unpkg",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/sweetalert-icon.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/sweetalert-icon.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/sweetalert-icon.min.js",
    "preversion": "npm run build",
    "prepublish": "npm run build",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/vue-sweetalert-icons.git"
  },
  "keywords": [
    "vue",
    "sweetalert",
    "icons"
  ],
  "author": "JorgenVatle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgenVatle/vue-sweetalert-icons/issues"
  },
  "homepage": "https://github.com/JorgenVatle/vue-sweetalert-icons#readme",
  "devDependencies": {
    "node-sass": "^4.9.4",
    "rollup": "^0.66.6",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-vue": "^4.3.2",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
